name=Segger_RTT
description=Provides framework for running Segger SystemView

category=Utility
qualityString=Test Tool
quality=production
includedByDefault=false

architecture=efr32+iar,simulation

# Note that this plugin does not provide debug-basic functionality
# Debug basic CANNOT work in conjunction with this plugin. Therefore, this is 
# a sanity check.
providedApis=segger-rtt,debug-basic

# This makes the plugin not throw an error if files are missing, but only show it as disabled.
missingFileHandling=disable

# SEGGER SystemView files
$SEGGER/systemview/SEGGER/SEGGER_RTT.c
$SEGGER/systemview/SEGGER/SEGGER_SYSVIEW.c
$SEGGER/systemview/Sample/MicriumOSKernel/SEGGER_SYSVIEW_MicriumOSKernel.c
$SEGGER/systemview/Sample/MicriumOSKernel/Config/Cortex-M/SEGGER_SYSVIEW_Config_MicriumOSKernel.c

# Include file paths
setup(additionalFiles) {
  PATH(ABSOLUTE):$FRAMEWORK/plugin-soc/segger-rtt/config
  PATH(ABSOLUTE):$SEGGER/systemview/SEGGER
}

# Macros to enable trace and api trace
setup(macros){
  -DSL_CATALOG_SEGGER_RTT_PRESENT
  -DRTT_USE_ASM=0
  -DOS_CFG_TRACE_EN=DEF_ENABLED
  -DOS_CFG_TRACE_API_ENTER_EN=DEF_DISABLED
  -DOS_CFG_TRACE_API_EXIT_EN=DEF_DISABLED
}