name=Packet Handoff
category=Utility

qualityString=Production Ready
quality=production

description=This plugin hooks directly into the stack and provides a mechanism to intercept packets and hand them off to other plugins as a flat buffer.  Required for plugins and applications implementing emberAfIncomingPacketFilterCallback/emberAfOutgoingPacketFilterCallback.

includedByDefault=true

sourceFiles=packet-handoff.c

implementedCallbacks=emberPacketHandoffIncoming,emberPacketHandoffOutgoing

providedApis=packet-handoff

options=allowAllPackets,allowRawMac,allowMacCommand,allowNetworkDataPreDecryption,allowNetworkCommandPreDecryption,allowNetworkData,allowNetworkCommand,allowApsData,allowApsCommand,allowZdo,allowZcl,allowBeacon,allowInterpan,handoffBufferSize

allowAllPackets.name=Handoff All Packets
allowAllPackets.type=BOOLEAN
allowAllPackets.default=true

allowRawMac.name=Handoff Raw Mac
allowRawMac.type=BOOLEAN
allowRawMac.default=false
allowRawMac.enabledIf=!allowAllPackets

allowMacCommand.name=Handoff Mac Commands
allowMacCommand.type=BOOLEAN
allowMacCommand.default=false
allowMacCommand.enabledIf=!allowAllPackets

allowNetworkDataPreDecryption.name=Handoff Incoming Network Data pre Decryption
allowNetworkDataPreDecryption.type=BOOLEAN
allowNetworkDataPreDecryption.default=false
allowNetworkDataPreDecryption.enabledIf=!allowAllPackets

allowNetworkCommandPreDecryption.name=Handoff Incoming Network Commands pre Decryption
allowNetworkCommandPreDecryption.type=BOOLEAN
allowNetworkCommandPreDecryption.default=false
allowNetworkCommandPreDecryption.enabledIf=!allowAllPackets

allowNetworkData.name=Handoff Network Data
allowNetworkData.type=BOOLEAN
allowNetworkData.default=false
allowNetworkData.enabledIf=!allowAllPackets

allowNetworkCommand.name=Handoff Network Commands
allowNetworkCommand.type=BOOLEAN
allowNetworkCommand.default=false
allowNetworkCommand.enabledIf=!allowAllPackets

allowApsData.name=Handoff APS Data
allowApsData.type=BOOLEAN
allowApsData.default=false
allowApsData.enabledIf=!allowAllPackets

allowApsCommand.name=Handoff APS Commands
allowApsCommand.type=BOOLEAN
allowApsCommand.default=false
allowApsCommand.enabledIf=!allowAllPackets

allowZdo.name=Handoff ZDO Commands
allowZdo.type=BOOLEAN
allowZdo.default=false
allowZdo.enabledIf=!allowAllPackets

allowZcl.name=Handoff ZCL Commands
allowZcl.type=BOOLEAN
allowZcl.default=false
allowZcl.enabledIf=!allowAllPackets

allowBeacon.name=Handoff Beacons
allowBeacon.type=BOOLEAN
allowBeacon.default=false
allowBeacon.enabledIf=!allowAllPackets

allowInterpan.name=Handoff Interpan Messages
allowInterpan.type=BOOLEAN
allowInterpan.default=false
allowInterpan.enabledIf=!allowAllPackets

handoffBufferSize.name=Packet Handoff Buffer Size
handoffBufferSize.type=NUMBER:128,512
handoffBufferSize.default=256
handoffBufferSize.define=PACKET_HANDOFF_BUFFER_SIZE