name=I2C Driver
description=Implements an I2C driver that can be called by other plugins at main() level
category=HAL
quality=sample

architecture=efr32,simulation

providedApis=i2c-driver
api.i2c-driver.header=$HAL/plugin/i2c-driver/i2c-driver.h

requiredApis=hal

$HAL/plugin/i2c-driver-stub/i2c-driver-stub.c  (simulation)
$HAL/plugin/i2c-driver/i2c-driver-efr32.c      (efr32)

implementedCallbacks=emberAfPluginI2cDriverInitCallback

options=transactionTimeout

transactionTimeout.name=Transaction timeout (ms)
transactionTimeout.description=The amount of time (in ms) the I2C host will wait before marking a (possibly clock stretched) transaction as failed.
transactionTimeout.type=NUMBER:1,1000
transactionTimeout.default=50

setup(hwConfig) {
  dependentHwConfModules=I2CSENSOR,I2C0,I2C1
}
